# BetterWithDona

./: .gitignore  BetterWithDona.csproj  BetterWithDona.sln  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefaultDocuments/MailTemplate/: notifica_mail.html
HtmlHelpers/: ActiveMenuHelpers.cs
Models/: Address.cs  Contacts.cs  Education.cs  ErrorViewModel.cs  LanguageSkills.cs  ProjectCertification.cs  Resume.cs  ServerMailCredentials.cs  UsefulLinks.cs  WorkExperience.cs  WorkOffer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Dashboard.cshtml  EditAccount.cshtml  EditResume.cshtml  HandleOffers.cshtml  Login.cshtml
Views/Account/Shared/: _ContactsEdit.cshtml  _ExperienceEdit.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutBackend.cshtml  _LayoutLogin.cshtml  _about.cshtml  _download.cshtml  _education.cshtml  _skills.cshtml  _submitYourOffer.cshtml  _work.cshtml
wwwroot/assets/css/: main.css
wwwroot/backend/src/js/components/: util.js
wwwroot/css/: site.css
wwwroot/js/: site.js
